\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   P bin &   P cent &   P low &   P high &   ETA bin &   ETA cent &   ETA low &   ETA high &   nTrk bin &   nTrk cent &   nTrk low &   nTrk high &        eff &         err \\
\hline
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00238492 & 3.81036e-05 \\
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00470864 & 0.00010914  \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0          & 0           \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0          & 0           \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00341781 & 3.1869e-05  \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00525531 & 8.67332e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00225309 & 9.68959e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00507115 & 0.000272505 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00331295 & 3.20325e-05 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00438046 & 8.45864e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00202505 & 6.4681e-05  \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00551914 & 0.000196986 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00280855 & 3.57163e-05 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.0036439  & 9.27679e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00219362 & 6.55283e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00597692 & 0.000200509 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00291996 & 4.60706e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00386861 & 0.000128422 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.0025536  & 5.56115e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00545899 & 0.000158323 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00312356 & 6.15585e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00416444 & 0.000191671 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00257015 & 5.1555e-05  \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00511123 & 0.000141053 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00481737 & 4.31408e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00740016 & 0.000148748 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00580182 & 2.23817e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.0100585  & 6.77069e-05 \\
\hline
\end{tabular}
