\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   P bin &   P cent &   P low &   P high &   ETA bin &   ETA cent &   ETA low &   ETA high &   nTrk bin &   nTrk cent &   nTrk low &   nTrk high &        eff &         err \\
\hline
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00703101 & 5.01569e-05 \\
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00651962 & 0.000111017 \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0          & 0           \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0          & 0           \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.0070485  & 4.98975e-05 \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00660813 & 0.000112547 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00462914 & 0.000102226 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00361126 & 0.000213182 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00741334 & 5.8385e-05  \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00798277 & 0.000143292 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00616118 & 7.66822e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00512178 & 0.000153705 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00630381 & 6.16516e-05 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00817648 & 0.000170013 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00659153 & 7.2101e-05  \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00527683 & 0.000148657 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00517824 & 6.37962e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00749687 & 0.000197511 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00654282 & 7.2087e-05  \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00551327 & 0.000151182 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00369968 & 6.50991e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00660325 & 0.000221025 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.0059335  & 7.17793e-05 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00541106 & 0.000156961 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00210673 & 3.04262e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00416246 & 0.000118025 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.0029323  & 2.14994e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00343474 & 5.89814e-05 \\
\hline
\end{tabular}
