\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   P bin &   P cent &   P low &   P high &   ETA bin &   ETA cent &   ETA low &   ETA high &   nTrk bin &   nTrk cent &   nTrk low &   nTrk high &          eff &         err \\
\hline
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.000271904 & 2.22638e-05 \\
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  0.000188765 & 5.54865e-05 \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0           & 0           \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  0           & 0           \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.000189269 & 1.53716e-05 \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  7.46721e-05 & 4.15408e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  8.76251e-05 & 5.02126e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  4.11158e-05 & 0.000122213 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.000117744 & 1.45193e-05 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  8.55341e-05 & 4.19084e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0.000178114 & 3.01152e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & -4.64122e-05 & 7.43538e-05 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.00020532  & 1.54504e-05 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  0.000247683 & 5.24025e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0.000234783 & 2.80333e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  5.48221e-05 & 6.40878e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.000364    & 2.00375e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  0.000581935 & 6.90838e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0.00047485  & 2.98328e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  0.000501188 & 6.88044e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.00052334  & 2.46694e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  0.00133122  & 9.4934e-05  \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0.000653293 & 3.24422e-05 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  0.000681637 & 7.62589e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  0.000774201 & 1.58815e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  0.00199864  & 6.36476e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0.000870381 & 1.1518e-05  \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  0.00117046  & 3.27924e-05 \\
\hline
\end{tabular}
