\begin{tabular}{lrlrr}
\hline
 Channel            &   Year & Pol   &      Eff &         Err \\
\hline
 Bc2D0MuNu          &   2011 & MD    & 0.145798 & 0.00113053  \\
 Bc2D0MuNu          &   2011 & MU    & 0.145032 & 0.00112859  \\
 Bc2D0MuNu          &   2012 & MD    & 0.149865 & 0.000838394 \\
 Bc2D0MuNu          &   2012 & MU    & 0.150234 & 0.000841904 \\
 Bc2D0MuNu          &   2015 & MD    & 0.168784 & 0.000948338 \\
 Bc2D0MuNu          &   2015 & MU    & 0.169582 & 0.000954048 \\
 Bc2D0MuNu          &   2016 & MD    & 0.168981 & 0.00116316  \\
 Bc2D0MuNu          &   2016 & MU    & 0.169289 & 0.00116844  \\
 Bc2D0MuNu          &   2017 & MD    & 0.169365 & 0.000946179 \\
 Bc2D0MuNu          &   2017 & MU    & 0.168525 & 0.000950754 \\
 Bc2D0MuNu          &   2018 & MD    & 0.167888 & 0.000949252 \\
 Bc2D0MuNu          &   2018 & MU    & 0.168302 & 0.000944812 \\
 Bc2D0gMuNu         &   2011 & MD    & 0.147126 & 0.00120781  \\
 Bc2D0gMuNu         &   2011 & MU    & 0.14552  & 0.0011951   \\
 Bc2D0gMuNu         &   2012 & MD    & 0.150316 & 0.000925126 \\
 Bc2D0gMuNu         &   2012 & MU    & 0.1516   & 0.000929035 \\
 Bc2D0gMuNu         &   2015 & MD    & 0.170175 & 0.00114103  \\
 Bc2D0gMuNu         &   2015 & MU    & 0.170243 & 0.00113818  \\
 Bc2D0gMuNu         &   2016 & MD    & 0.170152 & 0.00171832  \\
 Bc2D0gMuNu         &   2016 & MU    & 0.169641 & 0.00172582  \\
 Bc2D0gMuNu         &   2017 & MD    & 0.16946  & 0.00133169  \\
 Bc2D0gMuNu         &   2017 & MU    & 0.170674 & 0.00133663  \\
 Bc2D0gMuNu         &   2018 & MD    & 0.169879 & 0.00137479  \\
 Bc2D0gMuNu         &   2018 & MU    & 0.170754 & 0.00136894  \\
 Bc2D0pi0MuNu       &   2011 & MD    & 0.143121 & 0.00116918  \\
 Bc2D0pi0MuNu       &   2011 & MU    & 0.144769 & 0.00119053  \\
 Bc2D0pi0MuNu       &   2012 & MD    & 0.150421 & 0.000905242 \\
 Bc2D0pi0MuNu       &   2012 & MU    & 0.149377 & 0.000901359 \\
 Bc2D0pi0MuNu       &   2015 & MD    & 0.168482 & 0.00132829  \\
 Bc2D0pi0MuNu       &   2015 & MU    & 0.171443 & 0.00134752  \\
 Bc2D0pi0MuNu       &   2016 & MD    & 0.169557 & 0.00149257  \\
 Bc2D0pi0MuNu       &   2016 & MU    & 0.166419 & 0.00148118  \\
 Bc2D0pi0MuNu       &   2017 & MD    & 0.170501 & 0.00122303  \\
 Bc2D0pi0MuNu       &   2017 & MU    & 0.168647 & 0.00122236  \\
 Bc2D0pi0MuNu       &   2018 & MD    & 0.171101 & 0.00135901  \\
 Bc2D0pi0MuNu       &   2018 & MU    & 0.16683  & 0.00132083  \\
 Bu2D0MuNu          &   2011 & MD    & 0.174067 & 0.00230455  \\
 Bu2D0MuNu          &   2011 & MU    & 0.169183 & 0.00226143  \\
 Bu2D0MuNu          &   2012 & MD    & 0.178916 & 0.0023901   \\
 Bu2D0MuNu          &   2012 & MU    & 0.172929 & 0.00234284  \\
 Bu2D0MuNu          &   2015 & MD    & 0.181952 & 0.00169487  \\
 Bu2D0MuNu          &   2015 & MU    & 0.182932 & 0.00175761  \\
 Bu2D0MuNu          &   2016 & MD    & 0.185281 & 0.00177802  \\
 Bu2D0MuNu          &   2016 & MU    & 0.185798 & 0.00178061  \\
 Bu2D0MuNu          &   2017 & MD    & 0.183787 & 0.00177404  \\
 Bu2D0MuNu          &   2017 & MU    & 0.185584 & 0.00177879  \\
 Bu2D0MuNu          &   2018 & MD    & 0.180764 & 0.00174007  \\
 Bu2D0MuNu          &   2018 & MU    & 0.182934 & 0.00175624  \\
 Bc2D0MuNu\_Kis      &   2018 & MD    & 0.168397 & 0.000957225 \\
 Bc2D0MuNu\_Kis      &   2018 & MU    & 0.16827  & 0.000951672 \\
 Bc2D0gMuNu\_Kis     &   2018 & MD    & 0.166536 & 0.00136035  \\
 Bc2D0gMuNu\_Kis     &   2018 & MU    & 0.16853  & 0.00135761  \\
 Bc2D0pi0MuNu\_Kis   &   2018 & MD    & 0.167333 & 0.00132556  \\
 Bc2D0pi0MuNu\_Kis   &   2018 & MU    & 0.164922 & 0.00131012  \\
 Bc2D0MuNu\_ISGW2    &   2018 & MD    & 0.167888 & 0.000949252 \\
 Bc2D0MuNu\_ISGW2    &   2018 & MU    & 0.168302 & 0.000944812 \\
 Bc2D0gMuNu\_ISGW2   &   2018 & MD    & 0.169879 & 0.00137479  \\
 Bc2D0gMuNu\_ISGW2   &   2018 & MU    & 0.170754 & 0.00136894  \\
 Bc2D0pi0MuNu\_ISGW2 &   2018 & MD    & 0.171101 & 0.00135901  \\
 Bc2D0pi0MuNu\_ISGW2 &   2018 & MU    & 0.16683  & 0.00132083  \\
 Bc2D0MuNu\_K3Pi     &   2011 & MD    & 0.135794 & 0.000685367 \\
 Bc2D0MuNu\_K3Pi     &   2011 & MU    & 0.136653 & 0.0006915   \\
 Bc2D0MuNu\_K3Pi     &   2012 & MD    & 0.140682 & 0.00053577  \\
 Bc2D0MuNu\_K3Pi     &   2012 & MU    & 0.141174 & 0.000542308 \\
 Bc2D0MuNu\_K3Pi     &   2015 & MD    & 0.159531 & 0.000813211 \\
 Bc2D0MuNu\_K3Pi     &   2015 & MU    & 0.158953 & 0.000802371 \\
 Bc2D0MuNu\_K3Pi     &   2016 & MD    & 0.159406 & 0.000910222 \\
 Bc2D0MuNu\_K3Pi     &   2016 & MU    & 0.158199 & 0.00090124  \\
 Bc2D0MuNu\_K3Pi     &   2017 & MD    & 0.158875 & 0.000804002 \\
 Bc2D0MuNu\_K3Pi     &   2017 & MU    & 0.157902 & 0.000800003 \\
 Bc2D0MuNu\_K3Pi     &   2018 & MD    & 0.160532 & 0.000822696 \\
 Bc2D0MuNu\_K3Pi     &   2018 & MU    & 0.158993 & 0.000808146 \\
 Bc2D0gMuNu\_K3Pi    &   2011 & MD    & 0.135713 & 0.000647741 \\
 Bc2D0gMuNu\_K3Pi    &   2011 & MU    & 0.137324 & 0.000657574 \\
 Bc2D0gMuNu\_K3Pi    &   2012 & MD    & 0.141069 & 0.000525365 \\
 Bc2D0gMuNu\_K3Pi    &   2012 & MU    & 0.140349 & 0.000520659 \\
 Bc2D0gMuNu\_K3Pi    &   2015 & MD    & 0.157208 & 0.000980949 \\
 Bc2D0gMuNu\_K3Pi    &   2015 & MU    & 0.158106 & 0.000993348 \\
 Bc2D0gMuNu\_K3Pi    &   2016 & MD    & 0.157979 & 0.00118272  \\
 Bc2D0gMuNu\_K3Pi    &   2016 & MU    & 0.157331 & 0.00121156  \\
 Bc2D0gMuNu\_K3Pi    &   2017 & MD    & 0.157634 & 0.000763491 \\
 Bc2D0gMuNu\_K3Pi    &   2017 & MU    & 0.158687 & 0.000771743 \\
 Bc2D0gMuNu\_K3Pi    &   2018 & MD    & 0.157903 & 0.000902411 \\
 Bc2D0gMuNu\_K3Pi    &   2018 & MU    & 0.157436 & 0.000883478 \\
 Bc2D0pi0MuNu\_K3Pi  &   2011 & MD    & 0.134943 & 0.000646983 \\
 Bc2D0pi0MuNu\_K3Pi  &   2011 & MU    & 0.135638 & 0.000647207 \\
 Bc2D0pi0MuNu\_K3Pi  &   2012 & MD    & 0.139846 & 0.000512121 \\
 Bc2D0pi0MuNu\_K3Pi  &   2012 & MU    & 0.140054 & 0.000513833 \\
 Bc2D0pi0MuNu\_K3Pi  &   2015 & MD    & 0.158286 & 0.000859496 \\
 Bc2D0pi0MuNu\_K3Pi  &   2015 & MU    & 0.157456 & 0.000853129 \\
 Bc2D0pi0MuNu\_K3Pi  &   2016 & MD    & 0.15792  & 0.00099027  \\
 Bc2D0pi0MuNu\_K3Pi  &   2016 & MU    & 0.157869 & 0.00098761  \\
 Bc2D0pi0MuNu\_K3Pi  &   2017 & MD    & 0.157676 & 0.000774504 \\
 Bc2D0pi0MuNu\_K3Pi  &   2017 & MU    & 0.156717 & 0.000757127 \\
 Bc2D0pi0MuNu\_K3Pi  &   2018 & MD    & 0.157141 & 0.000794069 \\
 Bc2D0pi0MuNu\_K3Pi  &   2018 & MU    & 0.156232 & 0.000775636 \\
 Bc2JpsiMuNu        &   2011 & MD    & 0.13504  & 0.00126205  \\
 Bc2JpsiMuNu        &   2011 & MU    & 0.134386 & 0.00125037  \\
 Bc2JpsiMuNu        &   2012 & MD    & 0.136945 & 0.00127517  \\
 Bc2JpsiMuNu        &   2012 & MU    & 0.137824 & 0.00127662  \\
 Bc2JpsiMuNu        &   2015 & MD    & 0.157813 & 0.00144444  \\
 Bc2JpsiMuNu        &   2015 & MU    & 0.156336 & 0.00143647  \\
 Bc2JpsiMuNu        &   2016 & MD    & 0.157135 & 0.00141802  \\
 Bc2JpsiMuNu        &   2016 & MU    & 0.15859  & 0.00145845  \\
 Bc2JpsiMuNu        &   2017 & MD    & 0.158584 & 0.00145445  \\
 Bc2JpsiMuNu        &   2017 & MU    & 0.158939 & 0.00145515  \\
 Bc2JpsiMuNu        &   2018 & MD    & 0.159772 & 0.00146483  \\
 Bc2JpsiMuNu        &   2018 & MU    & 0.159676 & 0.00146815  \\
 Bc2JpsiTauNu       &   2016 & MD    & 0.160658 & 0.000272721 \\
 Bc2JpsiTauNu       &   2016 & MU    & 0.160649 & 0.000271868 \\
 Bc2JpsiTauNu       &   2017 & MD    & 0.160784 & 0.000266924 \\
 Bc2JpsiTauNu       &   2017 & MU    & 0.160682 & 0.000274485 \\
 Bc2JpsiTauNu       &   2018 & MD    & 0.16079  & 0.00027     \\
 Bc2JpsiTauNu       &   2018 & MU    & 0.16069  & 0.00026     \\
\hline
\end{tabular}