Bc2D0MuNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    80985 &      296644 &    0.273     & 0.00082     \\
 MainSelection &    33102 &       80985 &    0.40874   & 0.00173     \\
 KPiPID        &    29497 &       33102 &    0.89109   & 0.00171     \\
 MuonPID       &    26958 &       29497 &    0.91392   & 0.00163     \\
 MassCuts      &    13888 &       26958 &    0.51519   & 0.00269     \\
 Total         &    13888 &      296644 &    0.0468171 & 0.000387858 \\
\hline
\end{tabular}

Bc2D0MuNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    70227 &      251193 &    0.27957   & 0.0009      \\
 MainSelection &    29147 &       70227 &    0.41504   & 0.00186     \\
 KPiPID        &    25708 &       29147 &    0.88201   & 0.00189     \\
 MuonPID       &    23217 &       25708 &    0.9031    & 0.00184     \\
 MassCuts      &    11961 &       23217 &    0.51519   & 0.00269     \\
 Total         &    11961 &      251193 &    0.0476168 & 0.000424895 \\
\hline
\end{tabular}

Bc2D0MuNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   113999 &      374591 &    0.30433   & 0.00075     \\
 MainSelection &    52493 &      113999 &    0.46047   & 0.00148     \\
 KPiPID        &    46535 &       52493 &    0.8865    & 0.00138     \\
 MuonPID       &    42207 &       46535 &    0.90699   & 0.00135     \\
 MassCuts      &    21917 &       42207 &    0.51927   & 0.00202     \\
 Total         &    21917 &      374591 &    0.0585091 & 0.000383479 \\
\hline
\end{tabular}

Bc2D0MuNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   127142 &      414690 &    0.3066    & 0.00072     \\
 MainSelection &    59370 &      127142 &    0.46696   & 0.0014      \\
 KPiPID        &    52515 &       59370 &    0.88454   & 0.00131     \\
 MuonPID       &    47054 &       52515 &    0.89601   & 0.00133     \\
 MassCuts      &    24434 &       47054 &    0.51927   & 0.00202     \\
 Total         &    24434 &      414690 &    0.0589211 & 0.000365668 \\
\hline
\end{tabular}

Bc2D0MuNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &   133227 &      476380 &    0.27967   & 0.00065    \\
 MainSelection &    62715 &      133227 &    0.47074   & 0.00137    \\
 KPiPID        &    55381 &       62715 &    0.88306   & 0.00128    \\
 MuonPID       &    50209 &       55381 &    0.90661   & 0.00124    \\
 MassCuts      &    25929 &       50209 &    0.51643   & 0.00192    \\
 Total         &    25929 &      476380 &    0.0544292 & 0.00032869 \\
\hline
\end{tabular}

Bc2D0MuNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   129284 &      454515 &    0.28444   & 0.00067     \\
 MainSelection &    60930 &      129284 &    0.47129   & 0.00139     \\
 KPiPID        &    53847 &       60930 &    0.88375   & 0.0013      \\
 MuonPID       &    48462 &       53847 &    0.89999   & 0.00129     \\
 MassCuts      &    25027 &       48462 &    0.51643   & 0.00192     \\
 Total         &    25027 &      454515 &    0.0550631 & 0.000338343 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    50277 &      174460 &    0.28819   & 0.00108     \\
 MainSelection &    20054 &       50277 &    0.39887   & 0.00218     \\
 KPiPID        &    18073 &       20054 &    0.90122   & 0.00211     \\
 MuonPID       &    16642 &       18073 &    0.92082   & 0.00201     \\
 MassCuts      &     7847 &       16642 &    0.47152   & 0.00332     \\
 Total         &     7847 &      174460 &    0.0449788 & 0.000496207 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    51728 &      179701 &    0.28786   & 0.00107    \\
 MainSelection &    20282 &       51728 &    0.39209   & 0.00215    \\
 KPiPID        &    18126 &       20282 &    0.8937    & 0.00216    \\
 MuonPID       &    16487 &       18126 &    0.90958   & 0.00213    \\
 MassCuts      &     7774 &       16487 &    0.47152   & 0.00332    \\
 Total         &     7774 &      179701 &    0.0432607 & 0.00047992 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    76348 &      244549 &    0.3122    & 0.00094     \\
 MainSelection &    33055 &       76348 &    0.43295   & 0.00179     \\
 KPiPID        &    29634 &       33055 &    0.89651   & 0.00168     \\
 MuonPID       &    26940 &       29634 &    0.90909   & 0.00167     \\
 MassCuts      &    12985 &       26940 &    0.48201   & 0.00274     \\
 Total         &    12985 &      244549 &    0.0530977 & 0.000453427 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    62615 &      205019 &    0.30541   & 0.00102     \\
 MainSelection &    27245 &       62615 &    0.43512   & 0.00198     \\
 KPiPID        &    24395 &       27245 &    0.89539   & 0.00185     \\
 MuonPID       &    22094 &       24395 &    0.90568   & 0.00187     \\
 MassCuts      &    10650 &       22094 &    0.48201   & 0.00274     \\
 Total         &    10650 &      205019 &    0.0519464 & 0.000490114 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    69045 &      230069 &     0.30011  & 0.00096     \\
 MainSelection &    30387 &       69045 &     0.4401   & 0.00189     \\
 KPiPID        &    27092 &       30387 &     0.89157  & 0.00178     \\
 MuonPID       &    24685 &       27092 &     0.91115  & 0.00173     \\
 MassCuts      &    11627 &       24685 &     0.47101  & 0.00281     \\
 Total         &    11627 &      230069 &     0.050537 & 0.000456683 \\
\hline
\end{tabular}

Bc2D0pi0MuNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    60337 &      211255 &    0.28561   & 0.00098     \\
 MainSelection &    26958 &       60337 &    0.44679   & 0.00202     \\
 KPiPID        &    23984 &       26958 &    0.88968   & 0.00191     \\
 MuonPID       &    21773 &       23984 &    0.90781   & 0.00187     \\
 MassCuts      &    10255 &       21773 &    0.47101   & 0.00281     \\
 Total         &    10255 &      211255 &    0.0485432 & 0.000467579 \\
\hline
\end{tabular}

Bc2D0gMuNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    29160 &      103176 &    0.28262   & 0.0014      \\
 MainSelection &    11685 &       29160 &    0.40072   & 0.00287     \\
 KPiPID        &    10509 &       11685 &    0.89936   & 0.00278     \\
 MuonPID       &     9655 &       10509 &    0.91874   & 0.00267     \\
 MassCuts      &     4655 &        9655 &    0.48211   & 0.00443     \\
 Total         &     4655 &      103176 &    0.0451171 & 0.000646184 \\
\hline
\end{tabular}

Bc2D0gMuNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    28876 &      102958 &    0.28046   & 0.0014      \\
 MainSelection &    11150 &       28876 &    0.38613   & 0.00287     \\
 KPiPID        &     9924 &       11150 &    0.89004   & 0.00296     \\
 MuonPID       &     9007 &        9924 &    0.9076    & 0.00291     \\
 MassCuts      &     4342 &        9007 &    0.48211   & 0.00443     \\
 Total         &     4342 &      102958 &    0.0421725 & 0.000626366 \\
\hline
\end{tabular}

Bc2D0gMuNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    51023 &      164230 &    0.31068   & 0.00114     \\
 MainSelection &    22331 &       51023 &    0.43767   & 0.0022      \\
 KPiPID        &    20148 &       22331 &    0.90224   & 0.00199     \\
 MuonPID       &    18388 &       20148 &    0.91265   & 0.00199     \\
 MassCuts      &     8848 &       18388 &    0.48119   & 0.00291     \\
 Total         &     8848 &      164230 &    0.0538757 & 0.000557114 \\
\hline
\end{tabular}

Bc2D0gMuNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    69804 &      227951 &    0.30622   & 0.00097     \\
 MainSelection &    30618 &       69804 &    0.43863   & 0.00188     \\
 KPiPID        &    27504 &       30618 &    0.8983    & 0.00173     \\
 MuonPID       &    24948 &       27504 &    0.90707   & 0.00175     \\
 MassCuts      &    12005 &       24948 &    0.48119   & 0.00291     \\
 Total         &    12005 &      227951 &    0.0526648 & 0.000467834 \\
\hline
\end{tabular}

Bc2D0gMuNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    46047 &      153928 &    0.29915   & 0.00117     \\
 MainSelection &    20256 &       46047 &    0.4399    & 0.00231     \\
 KPiPID        &    18089 &       20256 &    0.89302   & 0.00217     \\
 MuonPID       &    16532 &       18089 &    0.91393   & 0.00209     \\
 MassCuts      &     7741 &       16532 &    0.46826   & 0.00331     \\
 Total         &     7741 &      153928 &    0.0502897 & 0.000557027 \\
\hline
\end{tabular}

Bc2D0gMuNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    46424 &      154462 &    0.30055   & 0.00117     \\
 MainSelection &    20967 &       46424 &    0.45164   & 0.00231     \\
 KPiPID        &    18807 &       20967 &    0.89698   & 0.0021      \\
 MuonPID       &    16964 &       18807 &    0.902     & 0.00217     \\
 MassCuts      &     7944 &       16964 &    0.46826   & 0.00331     \\
 Total         &     7944 &      154462 &    0.0514301 & 0.000561995 \\
\hline
\end{tabular}

Bu2D0MuNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   160623 &      507711 &    0.31637   & 0.00065     \\
 MainSelection &    75331 &      160623 &    0.46899   & 0.00125     \\
 KPiPID        &    66862 &       75331 &    0.88758   & 0.00115     \\
 MuonPID       &    60717 &       66862 &    0.90809   & 0.00112     \\
 MassCuts      &    14413 &       60717 &    0.23738   & 0.00315     \\
 Total         &    14413 &      507711 &    0.0283882 & 0.000233081 \\
\hline
\end{tabular}

Bu2D0MuNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   151854 &      487577 &    0.31145   & 0.00066     \\
 MainSelection &    71359 &      151854 &    0.46992   & 0.00128     \\
 KPiPID        &    62746 &       71359 &    0.8793    & 0.00122     \\
 MuonPID       &    56504 &       62746 &    0.90052   & 0.00119     \\
 MassCuts      &    13413 &       56504 &    0.23738   & 0.00315     \\
 Total         &    13413 &      487577 &    0.0275095 & 0.000234241 \\
\hline
\end{tabular}

Bu2D0MuNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   164201 &      457158 &    0.35918   & 0.00071     \\
 MainSelection &    83317 &      164201 &    0.50741   & 0.00123     \\
 KPiPID        &    73667 &       83317 &    0.88418   & 0.00111     \\
 MuonPID       &    66446 &       73667 &    0.90198   & 0.0011      \\
 MassCuts      &    15924 &       66446 &    0.23965   & 0.00291     \\
 Total         &    15924 &      457158 &    0.0348326 & 0.000271182 \\
\hline
\end{tabular}

Bu2D0MuNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   177025 &      496670 &    0.35642   & 0.00068     \\
 MainSelection &    89194 &      177025 &    0.50385   & 0.00119     \\
 KPiPID        &    78663 &       89194 &    0.88193   & 0.00108     \\
 MuonPID       &    70402 &       78663 &    0.89498   & 0.00109     \\
 MassCuts      &    16872 &       70402 &    0.23965   & 0.00291     \\
 Total         &    16872 &      496670 &    0.0339702 & 0.000257046 \\
\hline
\end{tabular}

Bu2D0MuNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &   161079 &      499665 &    0.32237   & 0.00066    \\
 MainSelection &    85164 &      161079 &    0.52871   & 0.00124    \\
 KPiPID        &    74886 &       85164 &    0.87932   & 0.00112    \\
 MuonPID       &    67538 &       74886 &    0.90188   & 0.00109    \\
 MassCuts      &    15798 &       67538 &    0.23392   & 0.00296    \\
 Total         &    15798 &      499665 &    0.0316172 & 0.00024754 \\
\hline
\end{tabular}

Bu2D0MuNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &   151085 &      477376 &    0.31649   & 0.00067    \\
 MainSelection &    79528 &      151085 &    0.52638   & 0.00128    \\
 KPiPID        &    70127 &       79528 &    0.88179   & 0.00114    \\
 MuonPID       &    62764 &       70127 &    0.895     & 0.00116    \\
 MassCuts      &    14682 &       62764 &    0.23392   & 0.00296    \\
 Total         &    14682 &      477376 &    0.0307556 & 0.00024989 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    53505 &      152809 &     0.35014  & 0.00122     \\
 MainSelection &    39300 &       53505 &     0.73451  & 0.00191     \\
 MuonPID       &    35469 &       39300 &     0.90252  & 0.0015      \\
 MassCuts      &    20142 &       35469 &     0.56788  & 0.00191     \\
 Total         &    20142 &      152809 &     0.131812 & 0.000865385 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    55593 &      158464 &     0.35082  & 0.0012      \\
 MainSelection &    40729 &       55593 &     0.73263  & 0.00188     \\
 MuonPID       &    36539 &       40729 &     0.89712  & 0.00151     \\
 MassCuts      &    20750 &       36539 &     0.56788  & 0.00191     \\
 Total         &    20750 &      158464 &     0.130945 & 0.000847427 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    64159 &      156604 &     0.40969  & 0.00124    \\
 MainSelection &    60557 &       64159 &     0.94386  & 0.00091    \\
 MuonPID       &    54147 &       60557 &     0.89415  & 0.00125    \\
 MassCuts      &    31574 &       54147 &     0.58311  & 0.00156    \\
 Total         &    31574 &      156604 &     0.201617 & 0.00101384 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    62791 &      153673 &     0.4086   & 0.00125    \\
 MainSelection &    59450 &       62791 &     0.94679  & 0.0009     \\
 MuonPID       &    52695 &       59450 &     0.88638  & 0.0013     \\
 MassCuts      &    30727 &       52695 &     0.58311  & 0.00156    \\
 Total         &    30727 &      153673 &     0.199951 & 0.00102028 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    58185 &      155046 &     0.37528  & 0.00123     \\
 MainSelection &    55117 &       58185 &     0.94727  & 0.00093     \\
 MuonPID       &    49347 &       55117 &     0.89531  & 0.0013      \\
 MassCuts      &    27536 &       49347 &     0.55801  & 0.00164     \\
 Total         &    27536 &      155046 &     0.177599 & 0.000970581 \\
\hline
\end{tabular}

Bc2JpsiMuNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    58295 &      154574 &     0.37713  & 0.00123     \\
 MainSelection &    55116 &       58295 &     0.94547  & 0.00094     \\
 MuonPID       &    48907 &       55116 &     0.88735  & 0.00135     \\
 MassCuts      &    27291 &       48907 &     0.55801  & 0.00164     \\
 Total         &    27291 &      154574 &     0.176556 & 0.000969818 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2016 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    10270 &       42481 &    0.24176   & 0.00208    \\
 MainSelection &     7302 &       10270 &    0.711     & 0.00447    \\
 MuonPID       &     6542 &        7302 &    0.89592   & 0.00357    \\
 MassCuts      &     3772 &        6542 &    0.57656   & 0.00447    \\
 Total         &     3772 &       42481 &    0.0887926 & 0.00138007 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2016 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    10215 &       42346 &    0.24123   & 0.00208    \\
 MainSelection &     7207 &       10215 &    0.70553   & 0.00451    \\
 MuonPID       &     6379 &        7207 &    0.88511   & 0.00376    \\
 MassCuts      &     3678 &        6379 &    0.57656   & 0.00447    \\
 Total         &     3678 &       42346 &    0.0868559 & 0.00136856 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2017 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    12631 &       42405 &      0.29787 & 0.00222    \\
 MainSelection &    11540 &       12631 &      0.91363 & 0.0025     \\
 MuonPID       &    10134 &       11540 &      0.87816 & 0.00304    \\
 MassCuts      &     6083 &       10134 &      0.60029 & 0.00354    \\
 Total         &     6083 &       42405 &      0.14345 & 0.00170223 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2017 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &     Error \\
\hline
 Trigger       &    12684 &       42088 &     0.30137  & 0.00224   \\
 MainSelection &    11615 &       12684 &     0.91572  & 0.00247   \\
 MuonPID       &    10127 &       11615 &     0.87189  & 0.0031    \\
 MassCuts      &     6079 &       10127 &     0.60029  & 0.00354   \\
 Total         &     6079 &       42088 &     0.144435 & 0.0017135 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    34230 &      132530 &     0.25828  & 0.0012      \\
 MainSelection &    31208 &       34230 &     0.91171  & 0.00153     \\
 MuonPID       &    27501 &       31208 &     0.88122  & 0.00183     \\
 MassCuts      &    15978 &       27501 &     0.58099  & 0.00217     \\
 Total         &    15978 &      132530 &     0.120561 & 0.000894437 \\
\hline
\end{tabular}

Bc2JpsiTauNu 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    34384 &      134186 &      0.25624 & 0.00119     \\
 MainSelection &    31309 &       34384 &      0.91057 & 0.00154     \\
 MuonPID       &    27261 &       31309 &      0.87071 & 0.0019      \\
 MassCuts      &    15838 &       27261 &      0.58099 & 0.00217     \\
 Total         &    15838 &      134186 &      0.11803 & 0.000880785 \\
\hline
\end{tabular}

Bc2D0MuNu_Kis 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &   125644 &      440004 &    0.28555   & 0.00068     \\
 MainSelection &    59617 &      125644 &    0.47449   & 0.00141     \\
 KPiPID        &    52672 &       59617 &    0.88351   & 0.00131     \\
 MuonPID       &    47776 &       52672 &    0.90705   & 0.00127     \\
 MassCuts      &    24564 &       47776 &    0.51415   & 0.00193     \\
 Total         &    24564 &      440004 &    0.0558268 & 0.000346114 \\
\hline
\end{tabular}

Bc2D0MuNu_Kis 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &   129157 &      451712 &    0.28593   & 0.00067    \\
 MainSelection &    61544 &      129157 &    0.47651   & 0.00139    \\
 KPiPID        &    54191 &       61544 &    0.88052   & 0.00131    \\
 MuonPID       &    48633 &       54191 &    0.89744   & 0.0013     \\
 MassCuts      &    25005 &       48633 &    0.51415   & 0.00193    \\
 Total         &    25005 &      451712 &    0.0553561 & 0.00034024 \\
\hline
\end{tabular}

Bc2D0gMuNu_Kis 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    70235 &      228933 &    0.30679   & 0.00096     \\
 MainSelection &    32219 &       70235 &    0.45873   & 0.00188     \\
 KPiPID        &    28629 &       32219 &    0.88858   & 0.00175     \\
 MuonPID       &    26086 &       28629 &    0.91117   & 0.00168     \\
 MassCuts      &    14705 &       26086 &    0.56373   & 0.00267     \\
 Total         &    14705 &      228933 &    0.0642328 & 0.000512399 \\
\hline
\end{tabular}

Bc2D0gMuNu_Kis 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    65861 &      213409 &    0.30861   & 0.001       \\
 MainSelection &    30231 &       65861 &    0.45901   & 0.00194     \\
 KPiPID        &    26810 &       30231 &    0.88684   & 0.00182     \\
 MuonPID       &    24133 &       26810 &    0.90015   & 0.00183     \\
 MassCuts      &    13604 &       24133 &    0.56373   & 0.00267     \\
 Total         &    13604 &      213409 &    0.0637461 & 0.000528832 \\
\hline
\end{tabular}

Bc2D0pi0MuNu_Kis 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    76935 &      249018 &    0.30895   & 0.00093     \\
 MainSelection &    35455 &       76935 &    0.46084   & 0.0018      \\
 KPiPID        &    31490 &       35455 &    0.88817   & 0.00167     \\
 MuonPID       &    28713 &       31490 &    0.91181   & 0.0016      \\
 MassCuts      &    16132 &       28713 &    0.56184   & 0.00257     \\
 Total         &    16132 &      249018 &    0.0647825 & 0.000493253 \\
\hline
\end{tabular}

Bc2D0pi0MuNu_Kis 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    69724 &      223296 &    0.31225   & 0.00098     \\
 MainSelection &    31688 &       69724 &    0.45448   & 0.00189     \\
 KPiPID        &    28195 &       31688 &    0.88977   & 0.00176     \\
 MuonPID       &    25468 &       28195 &    0.90328   & 0.00176     \\
 MassCuts      &    14309 &       25468 &    0.56184   & 0.00257     \\
 Total         &    14309 &      223296 &    0.0640809 & 0.000518254 \\
\hline
\end{tabular}

Bc2D0MuNu_ISGW2 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    83383 &      286718 &    0.29082   & 0.00085     \\
 MainSelection &    39254 &       83383 &    0.47077   & 0.00173     \\
 KPiPID        &    34799 &       39254 &    0.88651   & 0.0016      \\
 MuonPID       &    31571 &       34799 &    0.90724   & 0.00156     \\
 MassCuts      &    15730 &       31571 &    0.49825   & 0.00237     \\
 Total         &    15730 &      286718 &    0.0548623 & 0.000425262 \\
\hline
\end{tabular}

Bc2D0MuNu_ISGW2 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    89278 &      307848 &    0.29001   & 0.00082    \\
 MainSelection &    41836 &       89278 &    0.4686    & 0.00167    \\
 KPiPID        &    36953 &       41836 &    0.88328   & 0.00157    \\
 MuonPID       &    33138 &       36953 &    0.89676   & 0.00158    \\
 MassCuts      &    16511 &       33138 &    0.49825   & 0.00237    \\
 Total         &    16511 &      307848 &    0.0536336 & 0.00040605 \\
\hline
\end{tabular}

Bc2D0gMuNu_ISGW2 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    30936 &      108575 &    0.28493   & 0.00137     \\
 MainSelection &    14456 &       30936 &    0.46729   & 0.00284     \\
 KPiPID        &    12758 &       14456 &    0.88254   & 0.00268     \\
 MuonPID       &    11599 &       12758 &    0.90916   & 0.00254     \\
 MassCuts      &     5803 &       11599 &    0.50028   & 0.00419     \\
 Total         &     5803 &      108575 &    0.0534469 & 0.000682604 \\
\hline
\end{tabular}

Bc2D0gMuNu_ISGW2 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    24191 &       88360 &    0.27378   & 0.0015      \\
 MainSelection &    11415 &       24191 &    0.47187   & 0.00321     \\
 KPiPID        &    10080 &       11415 &    0.88305   & 0.00301     \\
 MuonPID       &     9042 &       10080 &    0.89702   & 0.00303     \\
 MassCuts      &     4524 &        9042 &    0.50028   & 0.00419     \\
 Total         &     4524 &       88360 &    0.0511996 & 0.000741469 \\
\hline
\end{tabular}

Bc2D0pi0MuNu_ISGW2 2018 MU
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &       Error \\
\hline
 Trigger       &    51074 &      177213 &    0.28821   & 0.00108     \\
 MainSelection &    23847 &       51074 &    0.46691   & 0.00221     \\
 KPiPID        &    21047 &       23847 &    0.88258   & 0.00208     \\
 MuonPID       &    19035 &       21047 &    0.9044    & 0.00203     \\
 MassCuts      &     9518 &       19035 &    0.50004   & 0.00304     \\
 Total         &     9518 &      177213 &    0.0537094 & 0.000535537 \\
\hline
\end{tabular}

Bc2D0pi0MuNu_ISGW2 2018 MD
\begin{tabular}{lrrrr}
\hline
 Stage         &   Passed &   Processed &   Efficiency &      Error \\
\hline
 Trigger       &    54689 &      200297 &    0.27304   & 0.001      \\
 MainSelection &    25390 &       54689 &    0.46426   & 0.00213    \\
 KPiPID        &    22434 &       25390 &    0.88358   & 0.00201    \\
 MuonPID       &    20154 &       22434 &    0.89837   & 0.00202    \\
 MassCuts      &    10078 &       20154 &    0.50004   & 0.00304    \\
 Total         &    10078 &      200297 &    0.0503153 & 0.00048843 \\
\hline
\end{tabular}

