\begin{tabular}{lrlrrrr}
\hline
 Channel            &   Year & Pol   &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Bc2D0MuNu          &   2011 & MU    &   159524 &      212700 &      0.75    & 0.00094 \\
 Bc2D0MuNu          &   2011 & MD    &   158811 &      211175 &      0.75204 & 0.00094 \\
 Bc2D0MuNu          &   2012 & MU    &   249857 &      337879 &      0.73949 & 0.00076 \\
 Bc2D0MuNu          &   2012 & MD    &   278659 &      376990 &      0.73917 & 0.00072 \\
 Bc2D0MuNu          &   2015 & MU    &   297485 &      391420 &      0.76001 & 0.00068 \\
 Bc2D0MuNu          &   2015 & MD    &   274159 &      361953 &      0.75744 & 0.00071 \\
 Bc2D0MuNu          &   2016 & MU    &   184340 &      245010 &      0.75238 & 0.00087 \\
 Bc2D0MuNu          &   2016 & MD    &   156126 &      206601 &      0.75569 & 0.00095 \\
 Bc2D0MuNu          &   2017 & MU    &   233481 &      266337 &      0.87664 & 0.00064 \\
 Bc2D0MuNu          &   2017 & MD    &   258574 &      296004 &      0.87355 & 0.00061 \\
 Bc2D0MuNu          &   2018 & MU    &   295763 &      338762 &      0.87307 & 0.00057 \\
 Bc2D0MuNu          &   2018 & MD    &   282386 &      321926 &      0.87718 & 0.00058 \\
 Bc2D0gMuNu         &   2011 & MU    &   107173 &      145928 &      0.73442 & 0.00116 \\
 Bc2D0gMuNu         &   2011 & MD    &    71480 &       96820 &      0.73828 & 0.00141 \\
 Bc2D0gMuNu         &   2012 & MU    &   231982 &      319264 &      0.72661 & 0.00079 \\
 Bc2D0gMuNu         &   2012 & MD    &   211994 &      290343 &      0.73015 & 0.00082 \\
 Bc2D0gMuNu         &   2015 & MU    &   204513 &      274402 &      0.7453  & 0.00083 \\
 Bc2D0gMuNu         &   2015 & MD    &   204690 &      273258 &      0.74907 & 0.00083 \\
 Bc2D0gMuNu         &   2016 & MU    &    62816 &       82071 &      0.76539 & 0.00148 \\
 Bc2D0gMuNu         &   2016 & MD    &    62584 &       82983 &      0.75418 & 0.00149 \\
 Bc2D0gMuNu         &   2017 & MU    &   100686 &      117465 &      0.85716 & 0.00102 \\
 Bc2D0gMuNu         &   2017 & MD    &   139083 &      159060 &      0.87441 & 0.00083 \\
 Bc2D0gMuNu         &   2018 & MU    &    94922 &      108013 &      0.8788  & 0.00099 \\
 Bc2D0gMuNu         &   2018 & MD    &    94022 &      107838 &      0.87188 & 0.00102 \\
 Bc2D0pi0MuNu       &   2011 & MU    &   119046 &      161779 &      0.73586 & 0.0011  \\
 Bc2D0pi0MuNu       &   2011 & MD    &   106810 &      145756 &      0.7328  & 0.00116 \\
 Bc2D0pi0MuNu       &   2012 & MU    &   223061 &      308729 &      0.72251 & 0.00081 \\
 Bc2D0pi0MuNu       &   2012 & MD    &   224039 &      308105 &      0.72715 & 0.0008  \\
 Bc2D0pi0MuNu       &   2015 & MU    &   120320 &      163022 &      0.73806 & 0.00109 \\
 Bc2D0pi0MuNu       &   2015 & MD    &   134221 &      177174 &      0.75757 & 0.00102 \\
 Bc2D0pi0MuNu       &   2016 & MU    &   105976 &      139031 &      0.76225 & 0.00114 \\
 Bc2D0pi0MuNu       &   2016 & MD    &   110299 &      148909 &      0.74071 & 0.00114 \\
 Bc2D0pi0MuNu       &   2017 & MU    &   148752 &      171340 &      0.86817 & 0.00082 \\
 Bc2D0pi0MuNu       &   2017 & MD    &   124213 &      144186 &      0.86148 & 0.00091 \\
 Bc2D0pi0MuNu       &   2018 & MU    &   140470 &      161603 &      0.86923 & 0.00084 \\
 Bc2D0pi0MuNu       &   2018 & MD    &   127361 &      144963 &      0.87858 & 0.00086 \\
 Bc2D0MuNu\_Kis      &   2018 & MU    &   275062 &      314076 &      0.87578 & 0.00059 \\
 Bc2D0MuNu\_Kis      &   2018 & MD    &   283858 &      325149 &      0.87301 & 0.00058 \\
 Bc2D0gMuNu\_Kis     &   2018 & MU    &   140995 &      160144 &      0.88043 & 0.00081 \\
 Bc2D0gMuNu\_Kis     &   2018 & MD    &   132290 &      150896 &      0.8767  & 0.00085 \\
 Bc2D0pi0MuNu\_Kis   &   2018 & MU    &   154764 &      175301 &      0.88285 & 0.00077 \\
 Bc2D0pi0MuNu\_Kis   &   2018 & MD    &   139231 &      158133 &      0.88047 & 0.00082 \\
 Bc2D0MuNu\_ISGW2    &   2018 & MU    &   179240 &      203993 &      0.87866 & 0.00072 \\
 Bc2D0MuNu\_ISGW2    &   2018 & MD    &   191200 &      218236 &      0.87612 & 0.00071 \\
 Bc2D0gMuNu\_ISGW2   &   2018 & MU    &    66890 &       76613 &      0.87309 & 0.0012  \\
 Bc2D0gMuNu\_ISGW2   &   2018 & MD    &    54381 &       61587 &      0.88299 & 0.0013  \\
 Bc2D0pi0MuNu\_ISGW2 &   2018 & MU    &   110800 &      126789 &      0.87389 & 0.00093 \\
 Bc2D0pi0MuNu\_ISGW2 &   2018 & MD    &   122880 &      141977 &      0.86549 & 0.00091 \\
 Bu2D0MuNu          &   2011 & MU    &   194317 &      257667 &      0.75414 & 0.00085 \\
 Bu2D0MuNu          &   2011 & MD    &   179462 &      238384 &      0.75283 & 0.00088 \\
 Bu2D0MuNu          &   2012 & MU    &   144265 &      195677 &      0.73726 & 0.00099 \\
 Bu2D0MuNu          &   2012 & MD    &   139367 &      190355 &      0.73214 & 0.00102 \\
 Bu2D0MuNu          &   2015 & MU    &   304354 &      405410 &      0.75073 & 0.00068 \\
 Bu2D0MuNu          &   2015 & MD    &   685459 &      911852 &      0.75172 & 0.00045 \\
 Bu2D0MuNu          &   2016 & MU    &   314843 &      418041 &      0.75314 & 0.00067 \\
 Bu2D0MuNu          &   2016 & MD    &   301500 &      400957 &      0.75195 & 0.00068 \\
 Bu2D0MuNu          &   2017 & MU    &   282800 &      323299 &      0.87473 & 0.00058 \\
 Bu2D0MuNu          &   2017 & MD    &   307277 &      351404 &      0.87443 & 0.00056 \\
 Bu2D0MuNu          &   2018 & MU    &   309141 &      353243 &      0.87515 & 0.00056 \\
 Bu2D0MuNu          &   2018 & MD    &   294344 &      336958 &      0.87353 & 0.00057 \\
 Bc2D0MuNu\_K3Pi     &   2011 & MU    &    75110 &      194175 &      0.38682 & 0.00111 \\
 Bc2D0MuNu\_K3Pi     &   2011 & MD    &   100833 &      259065 &      0.38922 & 0.00096 \\
 Bc2D0MuNu\_K3Pi     &   2012 & MU    &   150745 &      394893 &      0.38174 & 0.00077 \\
 Bc2D0MuNu\_K3Pi     &   2012 & MD    &   143605 &      377934 &      0.37997 & 0.00079 \\
 Bc2D0MuNu\_K3Pi     &   2015 & MU    &    86707 &      248124 &      0.34945 & 0.00096 \\
 Bc2D0MuNu\_K3Pi     &   2015 & MD    &    77095 &      218866 &      0.35225 & 0.00102 \\
 Bc2D0MuNu\_K3Pi     &   2016 & MU    &    59596 &      166538 &      0.35785 & 0.00117 \\
 Bc2D0MuNu\_K3Pi     &   2016 & MD    &    74810 &      210952 &      0.35463 & 0.00104 \\
 Bc2D0MuNu\_K3Pi     &   2017 & MU    &    81410 &      140454 &      0.57962 & 0.00132 \\
 Bc2D0MuNu\_K3Pi     &   2017 & MD    &    66587 &      116294 &      0.57257 & 0.00145 \\
 Bc2D0MuNu\_K3Pi     &   2018 & MU    &    91094 &      157921 &      0.57683 & 0.00124 \\
 Bc2D0MuNu\_K3Pi     &   2018 & MD    &    74981 &      129740 &      0.57793 & 0.00137 \\
 Bc2D0gMuNu\_K3Pi    &   2011 & MU    &    67488 &      160419 &      0.4207  & 0.00123 \\
 Bc2D0gMuNu\_K3Pi    &   2011 & MD    &    85623 &      206623 &      0.41439 & 0.00108 \\
 Bc2D0gMuNu\_K3Pi    &   2012 & MU    &   139463 &      344790 &      0.40449 & 0.00084 \\
 Bc2D0gMuNu\_K3Pi    &   2012 & MD    &   133918 &      331669 &      0.40377 & 0.00085 \\
 Bc2D0gMuNu\_K3Pi    &   2015 & MU    &    35687 &       93807 &      0.38043 & 0.00159 \\
 Bc2D0gMuNu\_K3Pi    &   2015 & MD    &    34486 &       94453 &      0.36511 & 0.00157 \\
 Bc2D0gMuNu\_K3Pi    &   2016 & MU    &    26579 &       68529 &      0.38785 & 0.00186 \\
 Bc2D0gMuNu\_K3Pi    &   2016 & MD    &    16244 &       42253 &      0.38445 & 0.00237 \\
 Bc2D0gMuNu\_K3Pi    &   2017 & MU    &    45012 &       75915 &      0.59293 & 0.00178 \\
 Bc2D0gMuNu\_K3Pi    &   2017 & MD    &    60528 &      100292 &      0.60352 & 0.00154 \\
 Bc2D0gMuNu\_K3Pi    &   2018 & MU    &    37989 &       63728 &      0.59611 & 0.00194 \\
 Bc2D0gMuNu\_K3Pi    &   2018 & MD    &    52085 &       87919 &      0.59242 & 0.00166 \\
 Bc2D0pi0MuNu\_K3Pi  &   2011 & MU    &    73332 &      175703 &      0.41736 & 0.00118 \\
 Bc2D0pi0MuNu\_K3Pi  &   2011 & MD    &    77686 &      188820 &      0.41143 & 0.00113 \\
 Bc2D0pi0MuNu\_K3Pi  &   2012 & MU    &   128881 &      314556 &      0.40972 & 0.00088 \\
 Bc2D0pi0MuNu\_K3Pi  &   2012 & MD    &   128414 &      315263 &      0.40732 & 0.00088 \\
 Bc2D0pi0MuNu\_K3Pi  &   2015 & MU    &    49316 &      134707 &      0.3661  & 0.00131 \\
 Bc2D0pi0MuNu\_K3Pi  &   2015 & MD    &    65167 &      174506 &      0.37344 & 0.00116 \\
 Bc2D0pi0MuNu\_K3Pi  &   2016 & MU    &    35532 &       93482 &      0.38009 & 0.00159 \\
 Bc2D0pi0MuNu\_K3Pi  &   2016 & MD    &    36245 &       94282 &      0.38443 & 0.00158 \\
 Bc2D0pi0MuNu\_K3Pi  &   2017 & MU    &    66715 &      113921 &      0.58563 & 0.00146 \\
 Bc2D0pi0MuNu\_K3Pi  &   2017 & MD    &    74938 &      125326 &      0.59794 & 0.00139 \\
 Bc2D0pi0MuNu\_K3Pi  &   2018 & MU    &    59679 &      101692 &      0.58686 & 0.00154 \\
 Bc2D0pi0MuNu\_K3Pi  &   2018 & MD    &    68261 &      114349 &      0.59695 & 0.00145 \\
 Bu2D0MuNu\_K3Pi     &   2011 & MU    &    25755 &       82458 &      0.31234 & 0.00161 \\
 Bu2D0MuNu\_K3Pi     &   2011 & MD    &    31747 &       98837 &      0.32121 & 0.00149 \\
 Bu2D0MuNu\_K3Pi     &   2012 & MU    &    34499 &      111660 &      0.30896 & 0.00138 \\
 Bu2D0MuNu\_K3Pi     &   2012 & MD    &    38448 &      125988 &      0.30517 & 0.0013  \\
 Bu2D0MuNu\_K3Pi     &   2015 & MU    &    33939 &      114194 &      0.2972  & 0.00135 \\
 Bu2D0MuNu\_K3Pi     &   2015 & MD    &    45441 &      153924 &      0.29522 & 0.00116 \\
 Bu2D0MuNu\_K3Pi     &   2016 & MU    &    38651 &      127855 &      0.3023  & 0.00128 \\
 Bu2D0MuNu\_K3Pi     &   2016 & MD    &    47908 &      156420 &      0.30628 & 0.00117 \\
 Bu2D0MuNu\_K3Pi     &   2017 & MU    &    59952 &      121749 &      0.49242 & 0.00143 \\
 Bu2D0MuNu\_K3Pi     &   2017 & MD    &    61569 &      123647 &      0.49794 & 0.00142 \\
 Bu2D0MuNu\_K3Pi     &   2018 & MU    &    59415 &      121131 &      0.4905  & 0.00144 \\
 Bu2D0MuNu\_K3Pi     &   2018 & MD    &    60112 &      121590 &      0.49438 & 0.00143 \\
 Bc2JpsiMuNu        &   2011 & MU    &    93449 &      818500 &      0.11417 & 0.00035 \\
 Bc2JpsiMuNu        &   2011 & MD    &    93290 &      814000 &      0.11461 & 0.00035 \\
 Bc2JpsiMuNu        &   2012 & MU    &   113431 &     1001390 &      0.11327 & 0.00032 \\
 Bc2JpsiMuNu        &   2012 & MD    &   114741 &     1002001 &      0.11451 & 0.00032 \\
 Bc2JpsiMuNu        &   2015 & MU    &   143490 &     1005880 &      0.14265 & 0.00035 \\
 Bc2JpsiMuNu        &   2015 & MD    &   144812 &     1005708 &      0.14399 & 0.00035 \\
 Bc2JpsiMuNu        &   2016 & MU    &   144826 &     1000952 &      0.14469 & 0.00035 \\
 Bc2JpsiMuNu        &   2016 & MD    &   150052 &     1027300 &      0.14606 & 0.00035 \\
 Bc2JpsiMuNu        &   2017 & MU    &   148454 &     1001388 &      0.14825 & 0.00036 \\
 Bc2JpsiMuNu        &   2017 & MD    &   145737 &     1000801 &      0.14562 & 0.00035 \\
 Bc2JpsiMuNu        &   2018 & MU    &   146882 &     1000699 &      0.14678 & 0.00035 \\
 Bc2JpsiMuNu        &   2018 & MD    &   146258 &     1003556 &      0.14574 & 0.00035 \\
 Bc2JpsiTauNu       &   2011 & MU    &    26456 &      507897 &      0.05209 & 0.00031 \\
 Bc2JpsiTauNu       &   2011 & MD    &    26852 &      516784 &      0.05196 & 0.00031 \\
 Bc2JpsiTauNu       &   2012 & MU    &    25957 &      510664 &      0.05083 & 0.00031 \\
 Bc2JpsiTauNu       &   2012 & MD    &    25458 &      498642 &      0.05105 & 0.00031 \\
 Bc2JpsiTauNu       &   2016 & MU    &    41006 &      509092 &      0.08055 & 0.00038 \\
 Bc2JpsiTauNu       &   2016 & MD    &    40860 &      504109 &      0.08105 & 0.00038 \\
 Bc2JpsiTauNu       &   2017 & MU    &    40992 &      508587 &      0.0806  & 0.00038 \\
 Bc2JpsiTauNu       &   2017 & MD    &    40676 &      501748 &      0.08107 & 0.00039 \\
 Bc2JpsiTauNu       &   2018 & MU    &   127987 &     1596428 &      0.08017 & 0.00021 \\
 Bc2JpsiTauNu       &   2018 & MD    &   129489 &     1597765 &      0.08104 & 0.00022 \\
 Bc2Psi2SMuNu       &   2011 & MU    &    28160 &      385554 &      0.07304 & 0.00042 \\
 Bc2Psi2SMuNu       &   2011 & MD    &    28971 &      394627 &      0.07341 & 0.00042 \\
 Bc2Psi2SMuNu       &   2012 & MU    &    29298 &      408739 &      0.07168 & 0.0004  \\
 Bc2Psi2SMuNu       &   2012 & MD    &    28109 &      395496 &      0.07107 & 0.00041 \\
 Bc2Psi2SMuNu       &   2016 & MU    &    55237 &      512784 &      0.10772 & 0.00043 \\
 Bc2Psi2SMuNu       &   2016 & MD    &    67015 &      621921 &      0.10775 & 0.00039 \\
 Bc2Psi2SMuNu       &   2017 & MU    &    53366 &      495145 &      0.10778 & 0.00044 \\
 Bc2Psi2SMuNu       &   2017 & MD    &    54679 &      505976 &      0.10807 & 0.00044 \\
 Bc2Psi2SMuNu       &   2018 & MU    &    54475 &      504618 &      0.10795 & 0.00044 \\
 Bc2Psi2SMuNu       &   2018 & MD    &    54961 &      502107 &      0.10946 & 0.00044 \\
 Bc2JpsiDx          &   2011 & MU    &     4475 &      145106 &      0.03084 & 0.00045 \\
 Bc2JpsiDx          &   2011 & MD    &     4368 &      142717 &      0.03061 & 0.00046 \\
 Bc2JpsiDx          &   2012 & MU    &     5214 &      171380 &      0.03042 & 0.00041 \\
 Bc2JpsiDx          &   2016 & MU    &    25141 &      506164 &      0.04967 & 0.00031 \\
 Bc2JpsiDx          &   2016 & MD    &    25244 &      502891 &      0.0502  & 0.00031 \\
 Bc2JpsiDx          &   2017 & MU    &    24642 &      496974 &      0.04958 & 0.00031 \\
 Bc2JpsiDx          &   2017 & MD    &    24713 &      497942 &      0.04963 & 0.00031 \\
 Bc2JpsiDx          &   2018 & MU    &    25306 &      505714 &      0.05004 & 0.00031 \\
 Bc2JpsiDx          &   2018 & MD    &    24837 &      501479 &      0.04953 & 0.00031 \\
 Bc2JpsiDxKx        &   2011 & MU    &     2386 &       92453 &      0.02581 & 0.00052 \\
 Bc2JpsiDxKx        &   2011 & MD    &     2176 &       85728 &      0.02538 & 0.00054 \\
 Bc2JpsiDxKx        &   2012 & MU    &     4969 &      188260 &      0.02639 & 0.00037 \\
 Bc2JpsiDxKx        &   2012 & MD    &     5446 &      212730 &      0.0256  & 0.00034 \\
 Bc2JpsiDxKx        &   2016 & MU    &    21038 &      506940 &      0.0415  & 0.00028 \\
 Bc2JpsiDxKx        &   2016 & MD    &    20946 &      504256 &      0.04154 & 0.00028 \\
 Bc2JpsiDxKx        &   2017 & MU    &    20776 &      504574 &      0.04118 & 0.00028 \\
 Bc2JpsiDxKx        &   2017 & MD    &    20928 &      502434 &      0.04165 & 0.00028 \\
 Bc2JpsiDxKx        &   2018 & MU    &    20998 &      499751 &      0.04202 & 0.00028 \\
 Bc2JpsiDxKx        &   2018 & MD    &    21403 &      506954 &      0.04222 & 0.00028 \\
 Bc2JpsiDsx         &   2011 & MU    &     2525 &       86557 &      0.02917 & 0.00057 \\
 Bc2JpsiDsx         &   2011 & MD    &     2604 &       92061 &      0.02829 & 0.00055 \\
 Bc2JpsiDsx         &   2012 & MU    &     6037 &      213090 &      0.02833 & 0.00036 \\
 Bc2JpsiDsx         &   2012 & MD    &     4919 &      168211 &      0.02924 & 0.00041 \\
 Bc2JpsiDsx         &   2016 & MU    &    23404 &      497362 &      0.04706 & 0.0003  \\
 Bc2JpsiDsx         &   2016 & MD    &    23947 &      506500 &      0.04728 & 0.0003  \\
 Bc2JpsiDsx         &   2017 & MU    &    23361 &      495977 &      0.0471  & 0.0003  \\
 Bc2JpsiDsx         &   2017 & MD    &    23817 &      502917 &      0.04736 & 0.0003  \\
 Bc2JpsiDsx         &   2018 & MU    &    23913 &      509426 &      0.04694 & 0.0003  \\
 Bc2JpsiDsx         &   2018 & MD    &    23384 &      500615 &      0.04671 & 0.0003  \\
 Bc2ChiCMuNu        &   2016 & MU    &    62106 &      503634 &      0.12332 & 0.00046 \\
 Bc2ChiCMuNu        &   2016 & MD    &    62808 &      505904 &      0.12415 & 0.00046 \\
 Bc2ChiC2MuNu       &   2016 & MU    &    59947 &      500199 &      0.11985 & 0.00046 \\
 Bc2ChiC2MuNu       &   2016 & MD    &    60175 &      501892 &      0.1199  & 0.00046 \\
\hline
\end{tabular}