\begin{tabular}{lrlrr}
\hline
 Decay mode                      &   Year & Polarity    &   Efficiency &   Error \\
\hline
 $\Bc \to \Dz \mup \neum$        &   2015 & \textit{MD} &       16.88\% &   0.09\% \\
 $\Bc \to \Dz \mup \neum$        &   2015 & \textit{MU} &       16.96\% &   0.10\% \\
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MD} &       16.90\% &   0.12\% \\
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MU} &       16.93\% &   0.12\% \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MD} &       16.94\% &   0.09\% \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MU} &       16.85\% &   0.10\% \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MD} &       16.79\% &   0.09\% \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MU} &       16.83\% &   0.09\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2015 & \textit{MD} &       17.02\% &   0.11\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2015 & \textit{MU} &       17.02\% &   0.11\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MD} &       17.02\% &   0.17\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MU} &       16.96\% &   0.17\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MD} &       16.95\% &   0.13\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MU} &       17.07\% &   0.13\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MD} &       16.99\% &   0.14\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MU} &       17.08\% &   0.14\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2015 & \textit{MD} &       16.85\% &   0.13\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2015 & \textit{MU} &       17.14\% &   0.13\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MD} &       16.96\% &   0.15\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MU} &       16.64\% &   0.15\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MD} &       17.05\% &   0.12\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MU} &       16.86\% &   0.12\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MD} &       17.11\% &   0.14\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MU} &       16.68\% &   0.13\% \\
 $\Bp \to \Dzb \mup \neum$       &   2015 & \textit{MD} &       18.20\% &   0.17\% \\
 $\Bp \to \Dzb \mup \neum$       &   2015 & \textit{MU} &       18.29\% &   0.18\% \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MD} &       18.53\% &   0.18\% \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MU} &       18.58\% &   0.18\% \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MD} &       18.38\% &   0.18\% \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MU} &       18.56\% &   0.18\% \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MD} &       18.08\% &   0.17\% \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MU} &       18.29\% &   0.18\% \\
 $\Bc \to \jpsi \mup \neum$      &   2015 & \textit{MD} &       15.78\% &   0.14\% \\
 $\Bc \to \jpsi \mup \neum$      &   2015 & \textit{MU} &       15.63\% &   0.14\% \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MD} &       15.71\% &   0.14\% \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MU} &       15.86\% &   0.15\% \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MD} &       15.86\% &   0.15\% \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MU} &       15.89\% &   0.15\% \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MD} &       15.98\% &   0.15\% \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MU} &       15.97\% &   0.15\% \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MD} &       16.07\% &   0.03\% \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MU} &       16.06\% &   0.03\% \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MD} &       16.08\% &   0.03\% \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MU} &       16.07\% &   0.03\% \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MD} &       16.08\% &   0.03\% \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MU} &       16.07\% &   0.03\% \\
\hline
\end{tabular}
