\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   160623 &      507711 &       31.64\% &   0.07\% \\
 MainSelection &    75331 &      160623 &       46.90\% &   0.12\% \\
 KPiPID        &    66862 &       75331 &       88.76\% &   0.11\% \\
 MuonPID       &    60717 &       66862 &       90.81\% &   0.11\% \\
 MassCuts      &    14413 &       60717 &       23.74\% &   0.32\% \\
\hline
 Total         &    14413 &      507711 &        2.84\% &   0.02\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   151854 &      487577 &       31.14\% &   0.07\% \\
 MainSelection &    71359 &      151854 &       46.99\% &   0.13\% \\
 KPiPID        &    62746 &       71359 &       87.93\% &   0.12\% \\
 MuonPID       &    56504 &       62746 &       90.05\% &   0.12\% \\
 MassCuts      &    13413 &       56504 &       23.74\% &   0.32\% \\
\hline
 Total         &    13413 &      487577 &        2.75\% &   0.02\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   164201 &      457158 &       35.92\% &   0.07\% \\
 MainSelection &    83317 &      164201 &       50.74\% &   0.12\% \\
 KPiPID        &    73667 &       83317 &       88.42\% &   0.11\% \\
 MuonPID       &    66446 &       73667 &       90.20\% &   0.11\% \\
 MassCuts      &    15924 &       66446 &       23.96\% &   0.29\% \\
\hline
 Total         &    15924 &      457158 &        3.48\% &   0.03\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   177025 &      496670 &       35.64\% &   0.07\% \\
 MainSelection &    89194 &      177025 &       50.39\% &   0.12\% \\
 KPiPID        &    78663 &       89194 &       88.19\% &   0.11\% \\
 MuonPID       &    70402 &       78663 &       89.50\% &   0.11\% \\
 MassCuts      &    16872 &       70402 &       23.96\% &   0.29\% \\
\hline
 Total         &    16872 &      496670 &        3.40\% &   0.03\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   161079 &      499665 &       32.24\% &   0.07\% \\
 MainSelection &    85164 &      161079 &       52.87\% &   0.12\% \\
 KPiPID        &    74886 &       85164 &       87.93\% &   0.11\% \\
 MuonPID       &    67538 &       74886 &       90.19\% &   0.11\% \\
 MassCuts      &    15798 &       67538 &       23.39\% &   0.30\% \\
\hline
 Total         &    15798 &      499665 &        3.16\% &   0.02\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bp \to \Dzb \mup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   151085 &      477376 &       31.65\% &   0.07\% \\
 MainSelection &    79528 &      151085 &       52.64\% &   0.13\% \\
 KPiPID        &    70127 &       79528 &       88.18\% &   0.11\% \\
 MuonPID       &    62764 &       70127 &       89.50\% &   0.12\% \\
 MassCuts      &    14682 &       62764 &       23.39\% &   0.30\% \\
\hline
 Total         &    14682 &      477376 &        3.08\% &   0.02\% \\
\hline
\end{tabular}
}

