\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    29160 &      103176 &       28.26\% &   0.14\% \\
 MainSelection &    11685 &       29160 &       40.07\% &   0.29\% \\
 KPiPID        &    10509 &       11685 &       89.94\% &   0.28\% \\
 MuonPID       &     9655 &       10509 &       91.87\% &   0.27\% \\
 MassCuts      &     4655 &        9655 &       48.21\% &   0.44\% \\
\hline
 Total         &     4655 &      103176 &        4.51\% &   0.06\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    28876 &      102958 &       28.05\% &   0.14\% \\
 MainSelection &    11150 &       28876 &       38.61\% &   0.29\% \\
 KPiPID        &     9924 &       11150 &       89.00\% &   0.30\% \\
 MuonPID       &     9007 &        9924 &       90.76\% &   0.29\% \\
 MassCuts      &     4342 &        9007 &       48.21\% &   0.44\% \\
\hline
 Total         &     4342 &      102958 &        4.22\% &   0.06\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    51023 &      164230 &       31.07\% &   0.11\% \\
 MainSelection &    22331 &       51023 &       43.77\% &   0.22\% \\
 KPiPID        &    20148 &       22331 &       90.22\% &   0.20\% \\
 MuonPID       &    18388 &       20148 &       91.27\% &   0.20\% \\
 MassCuts      &     8848 &       18388 &       48.12\% &   0.29\% \\
\hline
 Total         &     8848 &      164230 &        5.39\% &   0.06\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    69804 &      227951 &       30.62\% &   0.10\% \\
 MainSelection &    30618 &       69804 &       43.86\% &   0.19\% \\
 KPiPID        &    27504 &       30618 &       89.83\% &   0.17\% \\
 MuonPID       &    24948 &       27504 &       90.71\% &   0.17\% \\
 MassCuts      &    12005 &       24948 &       48.12\% &   0.29\% \\
\hline
 Total         &    12005 &      227951 &        5.27\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    46047 &      153928 &       29.91\% &   0.12\% \\
 MainSelection &    20256 &       46047 &       43.99\% &   0.23\% \\
 KPiPID        &    18089 &       20256 &       89.30\% &   0.22\% \\
 MuonPID       &    16532 &       18089 &       91.39\% &   0.21\% \\
 MassCuts      &     7741 &       16532 &       46.83\% &   0.33\% \\
\hline
 Total         &     7741 &      153928 &        5.03\% &   0.06\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \gamma \mup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    46424 &      154462 &       30.05\% &   0.12\% \\
 MainSelection &    20967 &       46424 &       45.16\% &   0.23\% \\
 KPiPID        &    18807 &       20967 &       89.70\% &   0.21\% \\
 MuonPID       &    16964 &       18807 &       90.20\% &   0.22\% \\
 MassCuts      &     7944 &       16964 &       46.83\% &   0.33\% \\
\hline
 Total         &     7944 &      154462 &        5.14\% &   0.06\% \\
\hline
\end{tabular}
}

