\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    10270 &       42481 &       24.18\% &   0.21\% \\
 MainSelection &     7302 &       10270 &       71.10\% &   0.45\% \\
 MuonPID       &     6542 &        7302 &       89.59\% &   0.36\% \\
 MassCuts      &     3772 &        6542 &       57.66\% &   0.45\% \\
\hline
 Total         &     3772 &       42481 &        8.88\% &   0.14\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    10215 &       42346 &       24.12\% &   0.21\% \\
 MainSelection &     7207 &       10215 &       70.55\% &   0.45\% \\
 MuonPID       &     6379 &        7207 &       88.51\% &   0.38\% \\
 MassCuts      &     3678 &        6379 &       57.66\% &   0.45\% \\
\hline
 Total         &     3678 &       42346 &        8.69\% &   0.14\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    12631 &       42405 &       29.79\% &   0.22\% \\
 MainSelection &    11540 &       12631 &       91.36\% &   0.25\% \\
 MuonPID       &    10134 &       11540 &       87.82\% &   0.30\% \\
 MassCuts      &     6083 &       10134 &       60.03\% &   0.35\% \\
\hline
 Total         &     6083 &       42405 &       14.35\% &   0.17\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    12684 &       42088 &       30.14\% &   0.22\% \\
 MainSelection &    11615 &       12684 &       91.57\% &   0.25\% \\
 MuonPID       &    10127 &       11615 &       87.19\% &   0.31\% \\
 MassCuts      &     6079 &       10127 &       60.03\% &   0.35\% \\
\hline
 Total         &     6079 &       42088 &       14.44\% &   0.17\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    34230 &      132530 &       25.83\% &   0.12\% \\
 MainSelection &    31208 &       34230 &       91.17\% &   0.15\% \\
 MuonPID       &    27501 &       31208 &       88.12\% &   0.18\% \\
 MassCuts      &    15978 &       27501 &       58.10\% &   0.22\% \\
\hline
 Total         &    15978 &      132530 &       12.06\% &   0.09\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \taup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    34384 &      134186 &       25.62\% &   0.12\% \\
 MainSelection &    31309 &       34384 &       91.06\% &   0.15\% \\
 MuonPID       &    27261 &       31309 &       87.07\% &   0.19\% \\
 MassCuts      &    15838 &       27261 &       58.10\% &   0.22\% \\
\hline
 Total         &    15838 &      134186 &       11.80\% &   0.09\% \\
\hline
\end{tabular}
}

