\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    53505 &      152809 &       35.01\% &   0.12\% \\
 MainSelection &    39300 &       53505 &       73.45\% &   0.19\% \\
 MuonPID       &    35469 &       39300 &       90.25\% &   0.15\% \\
 MassCuts      &    20142 &       35469 &       56.79\% &   0.19\% \\
\hline
 Total         &    20142 &      152809 &       13.18\% &   0.09\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    55593 &      158464 &       35.08\% &   0.12\% \\
 MainSelection &    40729 &       55593 &       73.26\% &   0.19\% \\
 MuonPID       &    36539 &       40729 &       89.71\% &   0.15\% \\
 MassCuts      &    20750 &       36539 &       56.79\% &   0.19\% \\
\hline
 Total         &    20750 &      158464 &       13.09\% &   0.08\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    64159 &      156604 &       40.97\% &   0.12\% \\
 MainSelection &    60557 &       64159 &       94.39\% &   0.09\% \\
 MuonPID       &    54147 &       60557 &       89.42\% &   0.12\% \\
 MassCuts      &    31574 &       54147 &       58.31\% &   0.16\% \\
\hline
 Total         &    31574 &      156604 &       20.16\% &   0.10\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    62791 &      153673 &       40.86\% &   0.12\% \\
 MainSelection &    59450 &       62791 &       94.68\% &   0.09\% \\
 MuonPID       &    52695 &       59450 &       88.64\% &   0.13\% \\
 MassCuts      &    30727 &       52695 &       58.31\% &   0.16\% \\
\hline
 Total         &    30727 &      153673 &       20.00\% &   0.10\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    58185 &      155046 &       37.53\% &   0.12\% \\
 MainSelection &    55117 &       58185 &       94.73\% &   0.09\% \\
 MuonPID       &    49347 &       55117 &       89.53\% &   0.13\% \\
 MassCuts      &    27536 &       49347 &       55.80\% &   0.16\% \\
\hline
 Total         &    27536 &      155046 &       17.76\% &   0.10\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \jpsi \mup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    58295 &      154574 &       37.71\% &   0.12\% \\
 MainSelection &    55116 &       58295 &       94.55\% &   0.09\% \\
 MuonPID       &    48907 &       55116 &       88.73\% &   0.14\% \\
 MassCuts      &    27291 &       48907 &       55.80\% &   0.16\% \\
\hline
 Total         &    27291 &      154574 &       17.66\% &   0.10\% \\
\hline
\end{tabular}
}

