\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    80985 &      296644 &       27.30\% &   0.08\% \\
 MainSelection &    33102 &       80985 &       40.87\% &   0.17\% \\
 KPiPID        &    29497 &       33102 &       89.11\% &   0.17\% \\
 MuonPID       &    26958 &       29497 &       91.39\% &   0.16\% \\
 MassCuts      &    13888 &       26958 &       51.52\% &   0.27\% \\
\hline
 Total         &    13888 &      296644 &        4.68\% &   0.04\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    70227 &      251193 &       27.96\% &   0.09\% \\
 MainSelection &    29147 &       70227 &       41.50\% &   0.19\% \\
 KPiPID        &    25708 &       29147 &       88.20\% &   0.19\% \\
 MuonPID       &    23217 &       25708 &       90.31\% &   0.18\% \\
 MassCuts      &    11961 &       23217 &       51.52\% &   0.27\% \\
\hline
 Total         &    11961 &      251193 &        4.76\% &   0.04\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   113999 &      374591 &       30.43\% &   0.07\% \\
 MainSelection &    52493 &      113999 &       46.05\% &   0.15\% \\
 KPiPID        &    46535 &       52493 &       88.65\% &   0.14\% \\
 MuonPID       &    42207 &       46535 &       90.70\% &   0.14\% \\
 MassCuts      &    21917 &       42207 &       51.93\% &   0.20\% \\
\hline
 Total         &    21917 &      374591 &        5.85\% &   0.04\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   127142 &      414690 &       30.66\% &   0.07\% \\
 MainSelection &    59370 &      127142 &       46.70\% &   0.14\% \\
 KPiPID        &    52515 &       59370 &       88.45\% &   0.13\% \\
 MuonPID       &    47054 &       52515 &       89.60\% &   0.13\% \\
 MassCuts      &    24434 &       47054 &       51.93\% &   0.20\% \\
\hline
 Total         &    24434 &      414690 &        5.89\% &   0.04\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   133227 &      476380 &       27.97\% &   0.07\% \\
 MainSelection &    62715 &      133227 &       47.07\% &   0.14\% \\
 KPiPID        &    55381 &       62715 &       88.31\% &   0.13\% \\
 MuonPID       &    50209 &       55381 &       90.66\% &   0.12\% \\
 MassCuts      &    25929 &       50209 &       51.64\% &   0.19\% \\
\hline
 Total         &    25929 &      476380 &        5.44\% &   0.03\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \mup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &   129284 &      454515 &       28.44\% &   0.07\% \\
 MainSelection &    60930 &      129284 &       47.13\% &   0.14\% \\
 KPiPID        &    53847 &       60930 &       88.38\% &   0.13\% \\
 MuonPID       &    48462 &       53847 &       90.00\% &   0.13\% \\
 MassCuts      &    25027 &       48462 &       51.64\% &   0.19\% \\
\hline
 Total         &    25027 &      454515 &        5.51\% &   0.03\% \\
\hline
\end{tabular}
}

