\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2016 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    50277 &      174460 &       28.82\% &   0.11\% \\
 MainSelection &    20054 &       50277 &       39.89\% &   0.22\% \\
 KPiPID        &    18073 &       20054 &       90.12\% &   0.21\% \\
 MuonPID       &    16642 &       18073 &       92.08\% &   0.20\% \\
 MassCuts      &     7847 &       16642 &       47.15\% &   0.33\% \\
\hline
 Total         &     7847 &      174460 &        4.50\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2016 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    51728 &      179701 &       28.79\% &   0.11\% \\
 MainSelection &    20282 &       51728 &       39.21\% &   0.21\% \\
 KPiPID        &    18126 &       20282 &       89.37\% &   0.22\% \\
 MuonPID       &    16487 &       18126 &       90.96\% &   0.21\% \\
 MassCuts      &     7774 &       16487 &       47.15\% &   0.33\% \\
\hline
 Total         &     7774 &      179701 &        4.33\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2017 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    76348 &      244549 &       31.22\% &   0.09\% \\
 MainSelection &    33055 &       76348 &       43.30\% &   0.18\% \\
 KPiPID        &    29634 &       33055 &       89.65\% &   0.17\% \\
 MuonPID       &    26940 &       29634 &       90.91\% &   0.17\% \\
 MassCuts      &    12985 &       26940 &       48.20\% &   0.27\% \\
\hline
 Total         &    12985 &      244549 &        5.31\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2017 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    62615 &      205019 &       30.54\% &   0.10\% \\
 MainSelection &    27245 &       62615 &       43.51\% &   0.20\% \\
 KPiPID        &    24395 &       27245 &       89.54\% &   0.18\% \\
 MuonPID       &    22094 &       24395 &       90.57\% &   0.19\% \\
 MassCuts      &    10650 &       22094 &       48.20\% &   0.27\% \\
\hline
 Total         &    10650 &      205019 &        5.19\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2018 \textit{MU}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    69045 &      230069 &       30.01\% &   0.10\% \\
 MainSelection &    30387 &       69045 &       44.01\% &   0.19\% \\
 KPiPID        &    27092 &       30387 &       89.16\% &   0.18\% \\
 MuonPID       &    24685 &       27092 &       91.11\% &   0.17\% \\
 MassCuts      &    11627 &       24685 &       47.10\% &   0.28\% \\
\hline
 Total         &    11627 &      230069 &        5.05\% &   0.05\% \\
\hline
\end{tabular}
}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lrrrr}
\hline
\hline
\multicolumn{5}{c}{$\Bc \to \Dz \piz \mup \neum$ 2018 \textit{MD}} \\
\hline
\hline
 Stage         &   Passed &   Processed &   Efficiency &   Error \\
\hline
 Trigger       &    60337 &      211255 &       28.56\% &   0.10\% \\
 MainSelection &    26958 &       60337 &       44.68\% &   0.20\% \\
 KPiPID        &    23984 &       26958 &       88.97\% &   0.19\% \\
 MuonPID       &    21773 &       23984 &       90.78\% &   0.19\% \\
 MassCuts      &    10255 &       21773 &       47.10\% &   0.28\% \\
\hline
 Total         &    10255 &      211255 &        4.85\% &   0.05\% \\
\hline
\end{tabular}
}

