\begin{tabular}{lrlrr}
\hline
 Decay mode                      &   Year & Polarity    &   Efficiency &   Error \\
\hline
 $\Bc \to \Dz \mup \neum$        &   2015 & \textit{MU} &       76.00\% &   0.07\% \\
 $\Bc \to \Dz \mup \neum$        &   2015 & \textit{MD} &       75.74\% &   0.07\% \\
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MU} &       75.24\% &   0.09\% \\
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MD} &       75.57\% &   0.10\% \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MU} &       87.66\% &   0.06\% \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MD} &       87.36\% &   0.06\% \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MU} &       87.31\% &   0.06\% \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MD} &       87.72\% &   0.06\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2015 & \textit{MU} &       74.53\% &   0.08\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2015 & \textit{MD} &       74.91\% &   0.08\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MU} &       76.54\% &   0.15\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MD} &       75.42\% &   0.15\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MU} &       85.72\% &   0.10\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MD} &       87.44\% &   0.08\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MU} &       87.88\% &   0.10\% \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MD} &       87.19\% &   0.10\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2015 & \textit{MU} &       73.81\% &   0.11\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2015 & \textit{MD} &       75.76\% &   0.10\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MU} &       76.22\% &   0.11\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MD} &       74.07\% &   0.11\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MU} &       86.82\% &   0.08\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MD} &       86.15\% &   0.09\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MU} &       86.92\% &   0.08\% \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MD} &       87.86\% &   0.09\% \\
 $\Bp \to \Dzb \mup \neum$       &   2015 & \textit{MU} &       75.07\% &   0.07\% \\
 $\Bp \to \Dzb \mup \neum$       &   2015 & \textit{MD} &       75.17\% &   0.04\% \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MU} &       75.31\% &   0.07\% \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MD} &       75.19\% &   0.07\% \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MU} &       87.47\% &   0.06\% \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MD} &       87.44\% &   0.06\% \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MU} &       87.52\% &   0.06\% \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MD} &       87.35\% &   0.06\% \\
 $\Bc \to \jpsi \mup \neum$      &   2015 & \textit{MU} &       14.27\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2015 & \textit{MD} &       14.40\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MU} &       14.47\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MD} &       14.61\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MU} &       14.82\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MD} &       14.56\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MU} &       14.68\% &   0.04\% \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MD} &       14.57\% &   0.04\% \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MU} &        8.05\% &   0.04\% \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MD} &        8.11\% &   0.04\% \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MU} &        8.06\% &   0.04\% \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MD} &        8.11\% &   0.04\% \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MU} &        8.02\% &   0.02\% \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MD} &        8.10\% &   0.02\% \\
\hline
\end{tabular}
