\begin{tabular}{lrlllll}
\hline
 Decay mode                      &   Year & Polarity    & Generator        & Stripping        & Selection        & Total            \\
\hline
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MU} & $16.93 \pm 0.12$ & $75.24 \pm 0.09$ & $ 4.68 \pm 0.04$ & $ 0.60 \pm 0.01$ \\
 $\Bc \to \Dz \mup \neum$        &   2016 & \textit{MD} & $16.90 \pm 0.12$ & $75.57 \pm 0.10$ & $ 4.76 \pm 0.04$ & $ 0.61 \pm 0.01$ \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MU} & $16.85 \pm 0.10$ & $87.66 \pm 0.06$ & $ 5.85 \pm 0.04$ & $ 0.86 \pm 0.01$ \\
 $\Bc \to \Dz \mup \neum$        &   2017 & \textit{MD} & $16.94 \pm 0.09$ & $87.36 \pm 0.06$ & $ 5.89 \pm 0.04$ & $ 0.87 \pm 0.01$ \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MU} & $16.83 \pm 0.09$ & $87.31 \pm 0.06$ & $ 5.44 \pm 0.03$ & $ 0.80 \pm 0.01$ \\
 $\Bc \to \Dz \mup \neum$        &   2018 & \textit{MD} & $16.79 \pm 0.09$ & $87.72 \pm 0.06$ & $ 5.51 \pm 0.03$ & $ 0.81 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MU} & $16.64 \pm 0.15$ & $76.22 \pm 0.11$ & $ 4.50 \pm 0.05$ & $ 0.57 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2016 & \textit{MD} & $16.96 \pm 0.15$ & $74.07 \pm 0.11$ & $ 4.33 \pm 0.05$ & $ 0.54 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MU} & $16.86 \pm 0.12$ & $86.82 \pm 0.08$ & $ 5.31 \pm 0.05$ & $ 0.78 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2017 & \textit{MD} & $17.05 \pm 0.12$ & $86.15 \pm 0.09$ & $ 5.19 \pm 0.05$ & $ 0.76 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MU} & $16.68 \pm 0.13$ & $86.92 \pm 0.08$ & $ 5.05 \pm 0.05$ & $ 0.73 \pm 0.01$ \\
 $\Bc \to \Dz \piz \mup \neum$   &   2018 & \textit{MD} & $17.11 \pm 0.14$ & $87.86 \pm 0.09$ & $ 4.85 \pm 0.05$ & $ 0.73 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MU} & $16.96 \pm 0.17$ & $76.54 \pm 0.15$ & $ 4.51 \pm 0.06$ & $ 0.59 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2016 & \textit{MD} & $17.02 \pm 0.17$ & $75.42 \pm 0.15$ & $ 4.22 \pm 0.06$ & $ 0.54 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MU} & $17.07 \pm 0.13$ & $85.72 \pm 0.10$ & $ 5.39 \pm 0.06$ & $ 0.79 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2017 & \textit{MD} & $16.95 \pm 0.13$ & $87.44 \pm 0.08$ & $ 5.27 \pm 0.05$ & $ 0.78 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MU} & $17.08 \pm 0.14$ & $87.88 \pm 0.10$ & $ 5.03 \pm 0.06$ & $ 0.75 \pm 0.01$ \\
 $\Bc \to \Dz \gamma \mup \neum$ &   2018 & \textit{MD} & $16.99 \pm 0.14$ & $87.19 \pm 0.10$ & $ 5.14 \pm 0.06$ & $ 0.76 \pm 0.01$ \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MU} & $18.58 \pm 0.18$ & $75.31 \pm 0.07$ & $ 2.84 \pm 0.02$ & $ 0.40 \pm 0.01$ \\
 $\Bp \to \Dzb \mup \neum$       &   2016 & \textit{MD} & $18.53 \pm 0.18$ & $75.19 \pm 0.07$ & $ 2.75 \pm 0.02$ & $ 0.38 \pm 0.00$ \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MU} & $18.56 \pm 0.18$ & $87.47 \pm 0.06$ & $ 3.48 \pm 0.03$ & $ 0.57 \pm 0.01$ \\
 $\Bp \to \Dzb \mup \neum$       &   2017 & \textit{MD} & $18.38 \pm 0.18$ & $87.44 \pm 0.06$ & $ 3.40 \pm 0.03$ & $ 0.55 \pm 0.01$ \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MU} & $18.29 \pm 0.18$ & $87.52 \pm 0.06$ & $ 3.16 \pm 0.02$ & $ 0.51 \pm 0.01$ \\
 $\Bp \to \Dzb \mup \neum$       &   2018 & \textit{MD} & $18.08 \pm 0.17$ & $87.35 \pm 0.06$ & $ 3.08 \pm 0.02$ & $ 0.49 \pm 0.01$ \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MU} & $15.86 \pm 0.15$ & $14.47 \pm 0.04$ & $13.18 \pm 0.09$ & $ 0.30 \pm 0.00$ \\
 $\Bc \to \jpsi \mup \neum$      &   2016 & \textit{MD} & $15.71 \pm 0.14$ & $14.61 \pm 0.04$ & $13.09 \pm 0.08$ & $ 0.30 \pm 0.00$ \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MU} & $15.89 \pm 0.15$ & $14.82 \pm 0.04$ & $20.16 \pm 0.10$ & $ 0.48 \pm 0.01$ \\
 $\Bc \to \jpsi \mup \neum$      &   2017 & \textit{MD} & $15.86 \pm 0.15$ & $14.56 \pm 0.04$ & $20.00 \pm 0.10$ & $ 0.46 \pm 0.00$ \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MU} & $15.97 \pm 0.15$ & $14.68 \pm 0.04$ & $17.76 \pm 0.10$ & $ 0.42 \pm 0.00$ \\
 $\Bc \to \jpsi \mup \neum$      &   2018 & \textit{MD} & $15.98 \pm 0.15$ & $14.57 \pm 0.04$ & $17.66 \pm 0.10$ & $ 0.41 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MU} & $16.06 \pm 0.03$ & $ 8.05 \pm 0.04$ & $ 8.88 \pm 0.14$ & $ 0.11 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2016 & \textit{MD} & $16.07 \pm 0.03$ & $ 8.11 \pm 0.04$ & $ 8.69 \pm 0.14$ & $ 0.11 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MU} & $16.07 \pm 0.03$ & $ 8.06 \pm 0.04$ & $14.35 \pm 0.17$ & $ 0.19 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2017 & \textit{MD} & $16.08 \pm 0.03$ & $ 8.11 \pm 0.04$ & $14.44 \pm 0.17$ & $ 0.19 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MU} & $16.07 \pm 0.03$ & $ 8.02 \pm 0.02$ & $12.06 \pm 0.09$ & $ 0.16 \pm 0.00$ \\
 $\Bc \to \jpsi \taup \neum$     &   2018 & \textit{MD} & $16.08 \pm 0.03$ & $ 8.10 \pm 0.02$ & $11.80 \pm 0.09$ & $ 0.15 \pm 0.00$ \\
\hline
\end{tabular}
