\begin{tabular}{lrlrrrrrr}
\hline
 Decay mode                 &   Year & Polarity    &   Triggered &   Processed &   $\eps_{\lone}$ &   $\eps_{hlt1}$ &   $\eps_{hlt2}$ &   $\eps_{Trig}$ \\
\hline
 $\Bc \to \Dz \mup \neum$   &   2016 & \textit{MD} &       70227 &      251193 &           42.03\% &          62.17\% &          39.20\% &          27.96\% \\
 $\Bc \to \Dz \mup \neum$   &   2016 & \textit{MU} &       80985 &      296644 &           41.40\% &          62.06\% &          38.45\% &          27.30\% \\
 $\Bc \to \Dz \mup \neum$   &   2017 & \textit{MD} &      127142 &      414690 &           46.71\% &          67.75\% &          41.83\% &          30.66\% \\
 $\Bc \to \Dz \mup \neum$   &   2017 & \textit{MU} &      113999 &      374591 &           46.45\% &          67.34\% &          41.86\% &          30.43\% \\
 $\Bc \to \Dz \mup \neum$   &   2018 & \textit{MD} &      129284 &      454515 &           42.04\% &          61.33\% &          39.18\% &          28.44\% \\
 $\Bc \to \Dz \mup \neum$   &   2018 & \textit{MU} &      133227 &      476380 &           41.36\% &          61.11\% &          38.67\% &          27.97\% \\
 $\Bc \to \jpsi \mup \neum$ &   2016 & \textit{MD} &       55593 &      158464 &           48.24\% &          82.99\% &          65.75\% &          35.08\% \\
 $\Bc \to \jpsi \mup \neum$ &   2016 & \textit{MU} &       53505 &      152809 &           48.02\% &          82.74\% &          65.52\% &          35.01\% \\
 $\Bc \to \jpsi \mup \neum$ &   2017 & \textit{MD} &       62791 &      153673 &           56.86\% &          84.45\% &          67.06\% &          40.86\% \\
 $\Bc \to \jpsi \mup \neum$ &   2017 & \textit{MU} &       64159 &      156604 &           56.74\% &          84.47\% &          67.12\% &          40.97\% \\
 $\Bc \to \jpsi \mup \neum$ &   2018 & \textit{MD} &       58295 &      154574 &           49.64\% &          82.81\% &          68.24\% &          37.71\% \\
 $\Bc \to \jpsi \mup \neum$ &   2018 & \textit{MU} &       58185 &      155046 &           49.36\% &          82.78\% &          68.52\% &          37.53\% \\
\hline
\end{tabular}
