\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   P bin &   P cent &   P low &   P high &   ETA bin &   ETA cent &   ETA low &   ETA high &   nTrk bin &   nTrk cent &   nTrk low &   nTrk high &          eff &         err \\
\hline
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  2.33281e-05 & 1.53075e-05 \\
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & -2.27305e-06 & 2.14408e-05 \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  0           & 0           \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  0           & 0           \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  4.33801e-05 & 9.35679e-06 \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  4.49588e-05 & 1.51746e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  7.01442e-05 & 4.00001e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & -9.44173e-05 & 4.86796e-05 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  4.00582e-05 & 8.11655e-06 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  2.7231e-05  & 1.54527e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  4.9824e-05  & 2.34929e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  2.31055e-05 & 3.0828e-05  \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  4.69753e-05 & 8.58082e-06 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  1.33358e-05 & 1.79263e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  4.95061e-05 & 2.05826e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  2.13013e-05 & 3.35514e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  1.36616e-05 & 9.88389e-06 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  6.1079e-06  & 2.37436e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  5.00741e-05 & 1.59741e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  2.32382e-05 & 2.76875e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  1.88081e-05 & 1.18233e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & -2.74335e-05 & 3.26091e-05 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  5.47852e-05 & 1.34973e-05 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  1.56164e-05 & 2.38351e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 &  1.86048e-06 & 6.49591e-06 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 &  3.2756e-05  & 2.08668e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 &  1.79516e-05 & 3.83401e-06 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 &  3.46088e-05 & 9.19323e-06 \\
\hline
\end{tabular}
