\begin{tabular}{rrrrrrrrrrrrrr}
\hline
   P bin &   P cent &   P low &   P high &   ETA bin &   ETA cent &   ETA low &   ETA high &   nTrk bin &   nTrk cent &   nTrk low &   nTrk high &        eff &         err \\
\hline
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00755013 & 5.48049e-05 \\
       1 &    12500 &   10000 &    15000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00491266 & 9.50352e-05 \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0          & 0           \\
       1 &    12500 &   10000 &    15000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0          & 0           \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00719664 & 5.41935e-05 \\
       2 &    17500 &   15000 &    20000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00509078 & 9.79246e-05 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00696102 & 0.000121872 \\
       2 &    17500 &   15000 &    20000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00405888 & 0.00020442  \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00712266 & 6.14334e-05 \\
       3 &    22500 &   20000 &    25000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00559928 & 0.000121371 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00804563 & 8.57855e-05 \\
       3 &    22500 &   20000 &    25000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00486816 & 0.000141947 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00596392 & 6.45393e-05 \\
       4 &    27500 &   25000 &    30000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00568262 & 0.00014518  \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00764029 & 7.91393e-05 \\
       4 &    27500 &   25000 &    30000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00506942 & 0.000139271 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00465176 & 6.60546e-05 \\
       5 &    32500 &   30000 &    35000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00490542 & 0.000162727 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00734446 & 7.85597e-05 \\
       5 &    32500 &   30000 &    35000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00499641 & 0.000143187 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00352943 & 6.84386e-05 \\
       6 &    37500 &   35000 &    40000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00442291 & 0.000184339 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00643744 & 7.87779e-05 \\
       6 &    37500 &   35000 &    40000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00442598 & 0.000150342 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          1 &         125 &          0 &         250 & 0.00195508 & 3.27392e-05 \\
       7 &    70000 &   40000 &   100000 &         1 &       2.25 &       1.5 &          3 &          2 &         625 &        250 &        1000 & 0.00290414 & 9.71368e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          1 &         125 &          0 &         250 & 0.00337028 & 2.51535e-05 \\
       7 &    70000 &   40000 &   100000 &         2 &       4    &       3   &          5 &          2 &         625 &        250 &        1000 & 0.00322459 & 5.95396e-05 \\
\hline
\end{tabular}
